MONGODB_URI=mongodb://localhost:27017/airtable?directConnection=true

AIRTABLE_CLIENT_ID=83e26615-3ee1-4bb7-9a59-99d97643afaf
AIRTABLE_CLIENT_SECRET=7ecaf8665245834c4db5f3c319eeba93cbdfe5f169692d87494b093079f6b583

REDIRECT_URI=http://localhost:5000/api/auth/callback

FRONTEND_URL=http://localhost:3000